/* -----------------------
:: New Arrivals 
----------------------- */
.ino-new-arrivals {
  &-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  &__main-product {
    grid-area: 1 / 1 / 3 / 3;
    background: green;
    display: flex;
    align-content: flex-end;
  }

  &__second-product { 
    grid-area: 3 / 1 / 4 / 3;
    background: blue;
  }
  
  &__third-product { 
    grid-area: 4 / 1 / 5 / 2;
    background: red;
    min-height: rem(134);
  }
  
  &__fourth-product { 
    grid-area: 4 / 2 / 5 / 3; 
    background: orange;
    min-height: rem(134);
  }

  &__box {
    margin-top: auto;
    background-color: $white;
    padding: 15px;
    text-align: center;
    z-index: 1;

    & > h5,
    & > p {
      margin: 0;
    }
  }
  
  &__brand {
    display: flex;
    align-items: flex-end;
    color: white;
    margin-top: auto;
    box-shadow: rgba($black, 0.5);

    > p {
      text-transform: uppercase;
      z-index: 1;
    }
  }

  [class*="-product"] {
    display: flex;
    justify-content: center;
  }

  .shadow-overlay {
    position: relative;
    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
      // background: rgba($black, 0.5);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba($black,0)), color-stop(100%, rgba($black, .5)));
      background: linear-gradient(to bottom, rgba($black,0) 0%, rgba($black, .5) 100%);
    }
  }
}

/* :: Responsive */
@include media-breakpoint-up(lg) {
  .new-arrivals {
    &-container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    &__main-product {
      grid-area: 1 / 1 / 3 / 3;
    }
  
    &__second-product { 
      grid-area: 1 / 3 / 3 / 4; 
      width: rem(268);
    }
    
    &__third-product { 
      grid-area: 1 / 4 / 2 / 5;
      height: rem(268);
      width: rem(268);
    }
    
    &__fourth-product { 
      grid-area: 2 / 4 / 3 / 5; 
      height: rem(268);
      width: rem(268);
    }
  }
}
